2026-Jan-13 23:45:12.839100 Starting deployment of diferansiyel1/minierp_-v1:main-qo4w4gsoow4og4cccocwk08o to localhost.
2026-Jan-13 23:45:15.506430 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-13 23:45:28.075602 ----------------------------------------
2026-Jan-13 23:45:28.098536 Importing diferansiyel1/minierp_V1:main (commit sha cc148c609ec7ee4f577080b7588a1a8a6544a477) to /artifacts/m0owok8coo0cog00g0w4cocg.
2026-Jan-13 23:45:54.115663 Added 2 ARG declarations to Dockerfile for service backend.
2026-Jan-13 23:46:03.424093 Added 4 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jan-13 23:46:03.542412 Pulling & building required images.
2026-Jan-13 23:46:08.044362 Adding build arguments to Docker Compose build command.
2026-Jan-13 23:51:11.839608 ========================================
2026-Jan-13 23:51:11.887577 Deployment failed: Command execution failed (exit code 1): docker exec m0owok8coo0cog00g0w4cocg bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=qo4w4gsoow4og4cccocwk08o docker compose --env-file /artifacts/build-time.env --project-name qo4w4gsoow4og4cccocwk08o --project-directory /artifacts/m0owok8coo0cog00g0w4cocg -f /artifacts/m0owok8coo0cog00g0w4cocg/docker-compose.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BUILD_SECRETS_HASH=744ac700e90607fa381374cf06f0a05500f81d967c78319a3bc702add9f98a43'
2026-Jan-13 23:51:11.887577 Error: Dockerfile:19
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 --------------------
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 17 | ENV VITE_API_URL=$VITE_API_URL
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 18 |
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 19 | >>> RUN npm run build
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 20 |
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 21 | # Run stage
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 --------------------
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
2026-Jan-13 23:51:11.887577
2026-Jan-13 23:51:11.887577 exit status 1
2026-Jan-13 23:51:12.467801 ========================================
